TMDB_API_KEY = "c4a713c03d51e51c2ef9231c6d5c6c26"

MONGO_CONNECTION_STRING = mongodb+srv://elott1:mongoPass@wherecluster.e5qwx.mongodb.net/?retryWrites=true&w=majority&appName=WhereCluster
MONGO_DB_USERNAME = elott1
MONGO_DB_PASSWORD = mongoPass
MONGO_DB_NAME = "WHEREAPPDB"
MONGO_COLLECTION = "whereAppUsers"